{
  "name": "openpolitica-web",
  "version": "1.0.0",
  "description": "Open Política Web",
  "main": "postcss.config.js",
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "postcss src/main.css --output public/main.css",
    "watch": "postcss src/main.css --output public/main.css --watch",
    "prod": "NODE_ENV=production tailwindcss build src/main.css -o public/main.css"
  },
  "keywords": [],
  "author": "Open Politica",
  "license": "ISC"
}
